<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morphy</title>
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- Boostrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header scetion stars here -->

    <header>
        <div class="text-Rad d-flex justify-content-between fixed-top">
            <h2 class="text-white">Rabbi</h2>
            <button class="btn btn-success text-white">Buy Now</button>
        </div>

        <div class="container">
            <div class="header-min d-flex justify-content-around fixed-top">
                <img class="img-fluid nav-img" src="./img/logo.svg" alt="">
                <div class="navbar">
                    <nav class="navbar navbar-expand-md navbar-light text-center">
                        <div class="container">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon nob"><i class="fas fa-bars"></i></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#services">SERVICES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#expriance">EXPERIANCE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">
                                            CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                    </nav>
                </div>
                <div class="boy-btn">
                    <a href="#" class="btn btn-success nww-vo d-none d-lg-block">Dwonlad CV <i
                            class="bi-download"></i></a>
                </div>
            </div>
        </div>
        </div>
    </header>

    <!-- header scetion ends here -->


    <!-- DESIGNER | section starts here -->

    <section class=" hi-bo bg-dark section-padding">
        <div class="container text-white">
            <div class="secton-bot">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="sbo-col">
                            <h3 class="goo-foo">👋 HI THERE? I’ M MORPHY</h3>
                            <h1 class="mi-so">I'M A <span class="text-warning">DEVELOPER </span> |</h1>
                            <p class="so-no lead">We work with professionals and leaders who want to build careers that
                                fulfil them intellectually, financially</p>
                            <button class="btn btn-success withe ut-st" type="button">Get in Touch <i
                                    class="bi-arrow-up-right-circle"></i> </button>
                            <div class="icon-img">
                                <h6 class="fl-bt"><i class="bi-star-fill" style="color: yellow;"></i> 4.8 Average
                                    Session Rating</h6 class="fl-bt">
                                <img class="img-fluid con-mge" class="img-fluid" src="./img/icon-1.png" alt="">
                                <img class="img-fluid con-mge" class="img-fluid" src="./img/icon-2.png" alt="">
                                <img class="img-fluid con-mge" class="img-fluid" src="./img/icon-3.png" alt="">
                                <img class="img-fluid con-mge" class="img-fluid" src="./img/icon-4.png" alt="">
                            </div>
                        </div>


                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                        <div class="img-good">
                            <img class="img-fluid duo" src="./img/bg-img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-lg-12">
                        <div class="text-img">
                            <img src="./img/text-1.svg" alt="" class="img-fluid ri-si">
                            <img src="./img/text-2.svg" alt="" class="img-fluid ri-si">
                            <img src="./img/text-3.svg" alt="" class="img-fluid ri-si">
                            <img src="./img/text-4.svg" alt="" class="img-fluid ri-si">
                            <img src="./img/text-5.svg" alt="" class="img-fluid ri-si">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DESIGNER | section ends here -->

    <!-- COME ON, DREAM PROJECT. -->

    <section class="section-padding proc-gos" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <div class="dream-pr">
                        <div class="come-now">
                            <h3 class="text-st">UI/UX DESIGN</h3>
                            <p class="tex-sy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="nav-link pos-le" href="#">Learn More</a>
                            <i class="bi-arrow-up-right-circle rwb-ce"></i>
                        </div>
                    </div>
                    <hr>

                    <!-- 2 -->

                    <div class="dream-pr">
                        <div class="come-now">
                            <h3 class="text-st">DEVELOPMENT</h3>
                            <p class="tex-sy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="nav-link pos-le" href="#">Learn More</a>
                            <i class="bi-arrow-up-right-circle rwb-ce"></i>
                        </div>
                    </div>
                    <hr>

                    <!-- 3 -->

                    <div class="dream-pr">
                        <div class="come-now">
                            <h3 class="text-st">DIGITAL MARKETING</h3>
                            <p class="tex-sy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="nav-link pos-le" href="#">Learn More</a>
                            <i class="bi-arrow-up-right-circle rwb-ce"></i>
                        </div>
                    </div>
                    <hr>


                    <!-- 4 -->

                    <div class="dream-pr">
                        <div class="come-now">
                            <h3 class="text-st">PRODUCT BRANDING</h3>
                            <p class="tex-sy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="nav-link pos-le" href="#">Learn More</a>
                            <i class="bi-arrow-up-right-circle rwb-ce"></i>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <div class="do-or">
                        <p class="tex-sy">OUR SERVICES</p>
                        <h2 class="com-te">COME ON, WE WILL HELP YOU BUILD YOUR DREAM PROJECT.</h2>
                    </div>
                    <div class="led-im">
                        <img src="./img/img-1.png" class="img-fluid tr-bo" alt="">
                        <div class="varg d-flex">
                            <div class="nine">
                                <p class="ra">9+</p>
                                <p class="mo">Years of Experience</p>
                            </div>

                            <div class="rig">
                                <p class="ra">200+</p>
                                <p class="mo">Years of Experience</p>
                            </div>

                            <div class="cd">
                                <p class="ra">350+</p>
                                <p class="mo">Years of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COME ON, DREAM PROJECT. -->


    <!-- WORK EXPERIANCE & SKILL -->

    <section class="section-padding bg-dark text-light work-sec" id="expriance">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <div class="skill">
                        <h2 class="work"> WORK EXPERIANCE & SKILL </h2>
                        <p class="work-text">Self Employment, Australia</p>
                        <p class="exp">Register your personal data in customer service and take coffee before entering
                            the room</p>
                    </div>

                    <!-- 2 -->

                    <div class="skill">
                        <p class="work-text">Web Designer
                        </p>
                        <p class="exp">Register your personal data in customer service and take coffee before entering
                            the room</p>
                    </div>

                    <!-- 3 -->

                    <div class="skill">
                        <p class="work-text">
                            Team Leader</p>
                        <p class="exp">Register your personal data in customer service and take coffee before entering
                            the room</p>
                    </div>

                    <!-- 4 -->

                    <div class="skill">
                        <p class="work-text">Team Lead, Developer</p>
                        <p class="exp">Register your personal data in customer service and take coffee before entering
                            the room</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <div class="skill-img">
                        <iframe class="ifrm" src="https://www.youtube.com/embed/KMNWMNu54Wo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="Ps-si d-flex justify-content-around align-items-center">
                        <div class="eid-vi">
                            <ul class="navbar-nav text-light">
                                <li class="nav-item"><a class="nav-link text-light cll" href="#"><i
                                            class="bi-check-circle sta"></i> Figma</a></li>
                                <li class="nav-item"><a class="nav-link text-light cll" href="#"><i
                                            class="bi-check-circle sta"></i> Photoshop</a></li>
                                <li class="nav-item"><a class="nav-link text-light cll" href="#"><i
                                            class="bi-check-circle sta"></i> Illustrator </a></li>
                            </ul>
                        </div>
                        <div class="ht-cs">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link text-light cll"><i
                                            class="bi-check-circle sta"></i> HTML</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-light cll"> <i
                                            class="bi-check-circle sta"></i> CSS
                                    </a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-light cll"> <i
                                            class="bi-check-circle sta"></i> Javascript
                                    </a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-light cll"> <i
                                            class="bi-check-circle sta"></i> WordPress
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img-flode position-relative">
                <img class="img-fluid ne-so" src="./img/vide.svg" alt="">
                <img class="img-fluid ra-hi" src="./img/vide-1.svg" alt="">
            </div>
        </div>
    </section>

    <!-- WORK EXPERIANCE & SKILL  eds-->

    <!-- OUR RECENT starts here -->

    <section class="section-padding cqu-car" id="portfolio">
        <div class="container">
            <div class="reso position-relative">
                <h2 class="wo-rk">OUR RECENT WORK</h2>
                <p class="do-lsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="row g-5">
                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Design</h5>
                            <p class="card-text">Mobile App, App Design</p>
                            <i class="bi-arrow-up-right-circle cle-ti"></i>
                            <div class="inner-ss">
                                <img class="img-fluid food-img" src="./img/bg-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2 -->
                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Design</h5>
                            <p class="card-text">Mobile App, App Design</p>
                            <i class="bi-arrow-up-right-circle cle-ti"></i>
                            <div class="inner-ss">
                                <img class="img-fluid food-img" src="./img/bg-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3 -->


                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Design</h5>
                            <p class="card-text">Mobile App, App Design</p>
                            <i class="bi-arrow-up-right-circle cle-ti"></i>
                            <div class="inner-ss">
                                <img class="img-fluid food-img" src="./img/bg-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Design</h5>
                            <p class="card-text">Mobile App, App Design</p>
                            <i class="bi-arrow-up-right-circle cle-ti"></i>
                            <div class="inner-ss">
                                <img class="img-fluid food-img" src="./img/bg-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2 -->

                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Design</h5>
                            <p class="card-text">Mobile App, App Design</p>
                            <i class="bi-arrow-up-right-circle cle-ti"></i>
                            <div class="inner-ss">
                                <img class="img-fluid food-img" src="./img/bg-5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3 -->
                <div class="col-md-4 col-sm-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Mobile App Design</h5>
                            <p class="card-text">Mobile App, App Design</p>
                            <i class="bi-arrow-up-right-circle cle-ti"></i>
                            <div class="inner-ss">
                                <img class="img-fluid food-img" src="./img/bg-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR RECENT ends here -->


    <!-- TESTIMONIALS section starts here -->

    <section class="section-padding bg-dark mon-ias">
        <div class="container">
            <div class="ext text-center text-light">
                <h1 style="font-size: 25px;
                font-weight: bold;">TESTIMONIALS</h1>
                <p class="sit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false"
                data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active d-flex">
                        <img src="./img/coser-1.jpg" class="d-block img-fluid fo-ige" alt="...">
                        <div class="gddo-bbb">
                            <h3 class="cku">Customers and interested parties engaged.</h3>
                            <p class="foud">"I foud it easy to captur my ideas and sketch visuais to sheare with my
                                clints on the go"</p>
                            <p class="lut">Jennifer Lutheran</p>
                            <p class="pxd">CEO at pxdraft</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/coser-2.jpg" class="d-block img-fluid fo-ige" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/./coser-3.jpg" class="d-block img-fluid fo-ige" alt="...">
                    </div>
                </div>
                <div class="gon-st position-relative">
                    <img class="img-fluid but" src="./img/vide.svg" alt="">
                    <img class="img-fluid but-bi" src="./img/vide-1.svg" alt="">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon con" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon con" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS section starts here -->


    <!-- GET IN TOUCH starts here -->

    <section class="section-padding cont-sbg" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <div class="contact-header position-relative">
                        <h2 class="tou">GET IN TOUCH WITH US</h2>
                        <p class="cont-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <form>
                        <div class="row">
                            <div class="col">
                                <label class="form-lable" for="Name">Frist Name</label>
                                <input class="form-control" type="text" id="Name" placeholder="name*">
                            </div>
                            <div class="col">
                                <label class="form-lable sen" for="Name">Your email</label>
                                <input class="form-control" type="email" id="email" placeholder="email*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-lable" for="Submit">Submit</label>
                            <input class="form-control" type="text" placeholder="submit*">
                        </div>

                        <div class="form-group">
                            <label class="form-lable" for="message">Message</label>
                            <textarea class="form-control" name="message" id="" rows="5"
                                placeholder="Your message*"></textarea>
                        </div>
                        <button class="btn text-light mt-2 mss-you">
                            Submit
                        </button>

                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- GET IN TOUCH ends here -->


    <!-- Let’s Discuss Project starts here -->

    <section class="section-padding bg-dark text-light Dis-por">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./img/footer-img.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <div class="get-bos">
                        <h1 class="cuss">Let’s Discuss Your Project</h1>
                    </div>
                    <hr>
                    <div class="cion-cc">
                        <p class="ai">Email</p>
                        <i class="bi-chat-left-dots-fill le-ft"></i> <span class="info">info@domainname.com</span>
                    </div>
                    <hr>
                    <div class="mails">
                        <p class="ai">Location</p>
                        <i class="bi-compass le-rt"></i> <span class="Park">Warnwe Park Streetperrine,</span>
                    </div>
                    <hr>
                    <div class="ccc-ss text-white">
                        <h2 class="let">LET’S CONNECT</h2>
                        <div class="one-icon">
                            <i class="bi bi-twitter iwo-te"></i>
                            <i class="bi bi-instagram iwo-te "></i>
                            <i class="bi bi-facebook iwo-te "></i>
                            <i class="bi bi-pinterest iwo-te"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Let’s Discuss Project ends here -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <div class="tree">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-youtube"></i>
                        <i class="bi bi-pinterest"></i>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 col-lg-6">
                    <p class="copy">© 2022 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>






















































    <!-- js cdn -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>